                        Constant Mean - GARCH Model Results                         
====================================================================================
Dep. Variable:                         None   R-squared:                      -0.000
Mean Model:                   Constant Mean   Adj. R-squared:                 -0.000
Vol Model:                            GARCH   Log-Likelihood:               -682.125
Distribution:      Standardized Student's t   AIC:                           1378.25
Method:                  Maximum Likelihood   BIC:                           1399.04
                                              No. Observations:                  144
Date:                      Thu, Sep 13 2018   Df Residuals:                      137
Time:                              08:55:25   Df Model:                            7
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             6.7105      2.385      2.814  4.891e-03 [  2.037, 11.384]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega         14.2960     42.472      0.337      0.736    [-68.947, 97.539]
alpha[1]   1.8305e-11      0.377  4.851e-11      1.000    [ -0.740,  0.740]
alpha[2]       0.1869      0.122      1.533      0.125 [-5.204e-02,  0.426]
beta[1]        0.8095      1.433      0.565      0.572    [ -2.000,  3.619]
beta[2]    7.4933e-11      1.138  6.582e-11      1.000    [ -2.231,  2.231]
                                 Distribution                                
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
nu           311.9016    608.930      0.512      0.609 [-8.816e+02,1.505e+03]
=============================================================================

Covariance estimator: robust