                              ARMA Model Results                              
==============================================================================
Dep. Variable:          AirPassengers   No. Observations:                  144
Model:                     ARMA(2, 2)   Log Likelihood                -695.975
Method:                           mle   S.D. of innovations             29.815
Date:                Wed, 12 Sep 2018   AIC                           1401.950
Time:                        15:47:12   BIC                           1416.799
Sample:                    01-01-1949   HQIC                          1407.984
                         - 12-01-1960                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
ar.L1.AirPassengers     1.5729      0.010    163.175      0.000       1.554       1.592
ar.L2.AirPassengers    -0.5732      0.010    -59.495      0.000      -0.592      -0.554
ma.L1.AirPassengers    -0.3137      0.089     -3.543      0.001      -0.487      -0.140
ma.L2.AirPassengers    -0.5069      0.086     -5.923      0.000      -0.675      -0.339
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0007           +0.0000j            1.0007            0.0000
AR.2            1.7435           +0.0000j            1.7435            0.0000
MA.1            1.1288           +0.0000j            1.1288            0.0000
MA.2           -1.7478           +0.0000j            1.7478            0.5000
-----------------------------------------------------------------------------