                        Constant Mean - GARCH Model Results                         
====================================================================================
Dep. Variable:                            y   R-squared:                      -0.000
Mean Model:                   Constant Mean   Adj. R-squared:                 -0.000
Vol Model:                            GARCH   Log-Likelihood:               -16209.2
Distribution:      Standardized Student's t   AIC:                           32432.4
Method:                  Maximum Likelihood   BIC:                           32482.9
                                              No. Observations:                10000
Date:                      Wed, Sep 12 2018   Df Residuals:                     9993
Time:                              11:15:42   Df Model:                            7
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         3.1365e-03  9.081e-03      0.345      0.730 [-1.466e-02,2.093e-02]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.1751  1.965e-02      8.909  5.139e-19   [  0.137,  0.214]
alpha[1]       0.4969  2.000e-02     24.838 3.478e-136   [  0.458,  0.536]
alpha[2]   1.3217e-17  5.124e-02  2.580e-16      1.000   [ -0.100,  0.100]
beta[1]        0.2792  9.631e-02      2.899  3.743e-03 [9.044e-02,  0.468]
beta[2]        0.1844  4.948e-02      3.727  1.941e-04 [8.740e-02,  0.281]
                               Distribution                               
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
nu            94.5706     32.692      2.893  3.818e-03 [ 30.496,1.586e+02]
==========================================================================

Covariance estimator: robust