                      Constant Mean - GJR-GARCH Model Results                       
====================================================================================
Dep. Variable:                            y   R-squared:                      -0.422
Mean Model:                   Constant Mean   Adj. R-squared:                 -0.422
Vol Model:                        GJR-GARCH   Log-Likelihood:               -840.365
Distribution:      Standardized Student's t   AIC:                           1692.73
Method:                  Maximum Likelihood   BIC:                           1710.55
                                              No. Observations:                  144
Date:                      Wed, Sep 12 2018   Df Residuals:                      138
Time:                              15:19:05   Df Model:                            6
                                 Mean Model                                 
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
mu           202.6310     10.588     19.138  1.216e-81 [1.819e+02,2.234e+02]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega        370.3059    137.210      2.699  6.959e-03 [1.014e+02,6.392e+02]
alpha[1]       1.0000      0.203      4.934  8.046e-07     [  0.603,  1.397]
gamma[1]      -0.2095      0.101     -2.069  3.855e-02  [ -0.408,-1.104e-02]
beta[1]        0.0186      0.226  8.218e-02      0.935     [ -0.424,  0.461]
                                Distribution                                
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
nu           499.9989     14.667     34.090 1.031e-254 [4.713e+02,5.287e+02]
============================================================================

Covariance estimator: robust